
<html>
<script>
        var flip=true;
        function monclick(){
            if(flip){
                var foo=document.getElementsByClassName('poloto_background')[0];
            
                foo.classList.remove('poloto_background');
                foo.classList.add('poloto_background2');
            }else{
                var foo=document.getElementsByClassName('poloto_background2')[0];
            
                foo.classList.remove('poloto_background2');
                foo.classList.add('poloto_background');
            }
            flip=!flip;
            
        }
</script>
<button type="button" style="font-size: 24px;" onclick="monclick();">Remove Background Dynamically</button>
<svg width="0" height="0" viewBox="0 0 0 0">
<defs>
    <pattern id="pattern" patternUnits="userSpaceOnUse" width="10" height="10">
    <circle cx="5" cy="5" r="5" fill="black" fill-opacity="0.2"/>
     </pattern>
     <pattern id="pattern2" patternUnits="userSpaceOnUse" width="10" height="10">
     <line x1="0" y1="5" x2="10" y2="5" stroke="red" stroke-width="5"/>
     </pattern> 
</defs>
</svg>
<style>
body {background-color: coral;}

.poloto_text2{
    fill:white;
}
.poloto_background2{
    fill:green;
}
.poloto_background.poloto_background{
    fill: url(#pattern);
}
.poloto0stroke.poloto0stroke{
    stroke-dasharray:10 2 2;
}
.poloto1fill.poloto1fill{
    fill: url(#pattern2);
}
</style>
<div id="test" class="phase1">
<svg class="poloto" height="500" viewBox="0 0 800 500" width="800" xmlns="http://www.w3.org/2000/svg">
<rect class="poloto_background" fill="white" height="500" width="800" x="0" y="0"/>
<style>
.poloto {
font-family: "Arial";
stroke-width:2;
}
.poloto_text{fill: var(--poloto_fg_color,black);  }
.poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
.poloto_background{fill: var(--poloto_bg_color,aliceblue); }
.poloto0stroke{stroke:  var(--poloto_color0,blue); }
.poloto1stroke{stroke:  var(--poloto_color1,red); }
.poloto2stroke{stroke:  var(--poloto_color2,green); }
.poloto3stroke{stroke:  var(--poloto_color3,gold); }
.poloto4stroke{stroke:  var(--poloto_color4,aqua); }
.poloto5stroke{stroke:  var(--poloto_color5,brown); }
.poloto6stroke{stroke:  var(--poloto_color6,lime); }
.poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
.poloto0fill{fill:var(--poloto_color0,blue);}
.poloto1fill{fill:var(--poloto_color1,red);}
.poloto2fill{fill:var(--poloto_color2,green);}
.poloto3fill{fill:var(--poloto_color3,gold);}
.poloto4fill{fill:var(--poloto_color4,aqua);}
.poloto5fill{fill:var(--poloto_color5,brown);}
.poloto6fill{fill:var(--poloto_color6,lime);}
.poloto7fill{fill:var(--poloto_color7,chocolate);}
</style>
<text alignment-baseline="start" class="poloto_text" text-anchor="middle" x="150" y="440">
0e0
</text>
<text alignment-baseline="start" class="poloto_text" text-anchor="middle" x="252.04082" y="440">
2e0
</text>
<text alignment-baseline="start" class="poloto_text" text-anchor="middle" x="354.08163" y="440">
4e0
</text>
<text alignment-baseline="start" class="poloto_text" text-anchor="middle" x="456.12244" y="440">
6e0
</text>
<text alignment-baseline="start" class="poloto_text" text-anchor="middle" x="558.16327" y="440">
8e0
</text>
<text alignment-baseline="middle" class="poloto_text" text-anchor="end" x="120" y="400">
-1e1
</text>
<text alignment-baseline="middle" class="poloto_text" text-anchor="end" x="120" y="349.984">
-8e0
</text>
<text alignment-baseline="middle" class="poloto_text" text-anchor="end" x="120" y="299.96802">
-6e0
</text>
<text alignment-baseline="middle" class="poloto_text" text-anchor="end" x="120" y="249.95203">
-4e0
</text>
<text alignment-baseline="middle" class="poloto_text" text-anchor="end" x="120" y="199.93604">
-2e0
</text>
<text alignment-baseline="middle" class="poloto_text" text-anchor="end" x="120" y="149.92006">
0e0
</text>
<text alignment-baseline="middle" class="poloto_text" font-size="large" text-anchor="start" x="675" y="100">
cos
</text>
<line class="poloto0stroke" x1="680" x2="730" y1="81.25" y2="81.25"/>
<polyline class="poloto0stroke" fill="none" points="150,100 160.20409,100.498505 170.40816,101.97412 180.61224,104.36801 190.81633,107.58475 201.02042,111.496124 211.22449,115.94614 221.42857,120.75748 231.63266,125.73822 241.83673,130.68988 252.04082,135.41501 262.2449,139.72522 272.44897,143.44873 282.65308,146.43706 292.85715,148.57109 303.06122,149.76572 313.26532,149.97334 323.4694,149.18567 333.67346,147.43411 343.87756,144.78851 354.08163,141.35431 364.2857,137.26843 374.4898,132.69379 384.69388,127.81271 394.89795,122.819824 405.10205,117.914185 415.30612,113.29135 425.51022,109.13559 435.7143,105.61264 445.91837,102.862946 456.12244,100.99603 466.32654,100.08649 476.5306,100.17044 486.7347,101.2446 496.93878,103.26611 507.14285,106.15442 517.3469,109.79437 527.551,114.0408 537.7551,118.72449 547.95917,123.65866 558.16327,128.64667 568.3673,133.48956 578.5714,137.99435 588.7755,141.98141 598.9796,145.29181 609.1837,147.79352 619.38776,149.38689 629.5918,150.0083 639.7959,149.63306 650,148.2761 " stroke="black"/>
<text alignment-baseline="middle" class="poloto_text" font-size="large" text-anchor="start" x="675" y="150">
sin-10
</text>
<rect class="poloto1fill" height="7.5" rx="5" ry="5" width="50" x="680" y="126.25"/>
<rect class="poloto1fill" height="24.912079" width="27.612244" x="150" y="375.08792"/>
<rect class="poloto1fill" height="39.032623" width="27.612244" x="180.61224" y="360.96738"/>
<rect class="poloto1fill" height="48.22052" width="27.612244" x="211.22449" y="351.77948"/>
<rect class="poloto1fill" height="49.266052" width="27.612244" x="241.83673" y="350.73395"/>
<rect class="poloto1fill" height="41.804077" width="27.612244" x="272.44897" y="358.19592"/>
<rect class="poloto1fill" height="28.441193" width="27.612244" x="303.06122" y="371.5588"/>
<rect class="poloto1fill" height="13.84552" width="27.612244" x="333.67346" y="386.15448"/>
<rect class="poloto1fill" height="3.1157227" width="27.612244" x="364.2857" y="396.88428"/>
<rect class="poloto1fill" height="0" width="27.612274" x="394.89795" y="400"/>
<rect class="poloto1fill" height="5.586792" width="27.612213" x="425.51022" y="394.4132"/>
<rect class="poloto1fill" height="17.924469" width="27.612274" x="456.12244" y="382.07553"/>
<rect class="poloto1fill" height="32.703094" width="27.612213" x="486.7347" y="367.2969"/>
<rect class="poloto1fill" height="44.7601" width="27.612244" x="517.3469" y="355.2399"/>
<rect class="poloto1fill" height="49.883636" width="27.612244" x="547.95917" y="350.11636"/>
<rect class="poloto1fill" height="46.283875" width="27.612305" x="578.5714" y="353.71613"/>
<rect class="poloto1fill" height="35.218323" width="27.612183" x="609.1837" y="364.78168"/>
<text alignment-baseline="start" class="poloto_text" font-size="x-large" text-anchor="middle" x="400" y="37.5">
Demo: you can use CSS patterns if you embed SVG!
</text>
<text alignment-baseline="start" class="poloto_text" font-size="large" text-anchor="middle" x="400" y="481.25">
x
</text>
<text alignment-baseline="start" class="poloto_text" font-size="large" text-anchor="middle" transform="rotate(-90,37.5,250)" x="37.5" y="250">
y
</text>
<path class="poloto_axis_lines" d="M150,100 L150,400 L650,400" stroke="black"/>
</svg>
</div>
</html>
        
