
<html>

<head>
<svg width=0 height=0>
<defs>
<filter id="dropshadow" height="130%">
  <feGaussianBlur in="SourceAlpha" stdDeviation="3"/> <!-- stdDeviation is how much to blur -->
  <feOffset dx="2" dy="2" result="offsetblur"/> <!-- how much to offset -->
  <feComponentTransfer>
    <feFuncA type="linear" slope="0.5"/> <!-- slope is the opacity of the shadow -->
  </feComponentTransfer>
  <feMerge> 
    <feMergeNode/> <!-- this contains the offset blurred image -->
    <feMergeNode in="SourceGraphic"/> <!-- this contains the element that the filter is applied to -->
  </feMerge>
</defs>
</svg>
<style>
body {
    background-color: coral;
}
@keyframes gelatine {
    from, to { transform: scale(1, 1); }
    25% { transform: scale(0.9, 1.1); }
    50% { transform: scale(1.1, 0.9); }
    75% { transform: scale(0.95, 1.05); }
  }
.poloto{
    
    text-shadow: 2px 2px 5px black;
}
.poloto0stroke:hover{
    stroke:black;
    stroke-width:3;
}
.poloto1fill{
    animation: gelatine 3.0s infinite;
    transform-origin: center;
    filter:url(#dropshadow);
}
.poloto1fill:hover{
    
    stroke:black;
    stroke-width:3;
}

.poloto2fill:hover{

    stroke:black;
    stroke-width:3;
}
.poloto2fill{
    filter:url(#dropshadow);
}

</style>
</head> 

<div id="test" class="navy">
<svg class="poloto" width="800" height="500" viewBox="0 0 800 500" xmlns="http://www.w3.org/2000/svg" ><rect class="poloto_background" fill="white" x="0" y="0" width="800" height="500" /><style><style>.poloto {
            font-family: "Arial";
            stroke-width:2;
            }
            .poloto_text{fill: var(--poloto_fg_color,black);  }
            .poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
            .poloto_background{fill: var(--poloto_bg_color,aliceblue); }
            .poloto0stroke{stroke:  var(--poloto_color0,blue); }
            .poloto1stroke{stroke:  var(--poloto_color1,red); }
            .poloto2stroke{stroke:  var(--poloto_color2,green); }
            .poloto3stroke{stroke:  var(--poloto_color3,gold); }
            .poloto4stroke{stroke:  var(--poloto_color4,aqua); }
            .poloto5stroke{stroke:  var(--poloto_color5,brown); }
            .poloto6stroke{stroke:  var(--poloto_color6,lime); }
            .poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
            .poloto0fill{fill:var(--poloto_color0,blue);}
            .poloto1fill{fill:var(--poloto_color1,red);}
            .poloto2fill{fill:var(--poloto_color2,green);}
            .poloto3fill{fill:var(--poloto_color3,gold);}
            .poloto4fill{fill:var(--poloto_color4,aqua);}
            .poloto5fill{fill:var(--poloto_color5,brown);}
            .poloto6fill{fill:var(--poloto_color6,lime);}
            .poloto7fill{fill:var(--poloto_color7,chocolate);}</style></style><line class="poloto_axis_lines" stroke="black" x1="150" x2="150" y1="400" y2="405" /><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="150" y="440" >0</text><line class="poloto_axis_lines" stroke="black" x1="252.04082" x2="252.04082" y1="400" y2="405" /><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="252.04082" y="440" >2</text><line class="poloto_axis_lines" stroke="black" x1="354.08163" x2="354.08163" y1="400" y2="405" /><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="354.08163" y="440" >4</text><line class="poloto_axis_lines" stroke="black" x1="456.12244" x2="456.12244" y1="400" y2="405" /><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="456.12244" y="440" >6</text><line class="poloto_axis_lines" stroke="black" x1="558.16327" x2="558.16327" y1="400" y2="405" /><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="558.16327" y="440" >8</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="340.18423" y2="340.18423" /><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="120" y="340.18423" >-3</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="280.13818" y2="280.13818" /><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="120" y="280.13818" >-2</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="220.0921" y2="220.0921" /><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="120" y="220.0921" >-1</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="160.04605" y2="160.04605" /><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="120" y="160.04605" >0</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="100" y2="100" /><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="120" y="100" >1</text><text class="poloto_text" alignment-baseline="middle" text-anchor="start" font-size="large" x="675" y="100" >cos</text><line class="poloto0stroke" stroke="black" x1="680" x2="730" y1="81.25" y2="81.25" /><polyline class="poloto0stroke" fill="none" stroke="black"  points="150,100 160.20409,101.19693 170.40816,104.73999 180.61224,110.487885 190.81633,118.21158 201.02042,127.60306 211.22449,138.2879 221.42857,149.84021 231.63266,161.79936 241.83673,173.68864 252.04082,185.03403 262.2449,195.38324 272.44897,204.32364 282.65308,211.49886 292.85715,216.6228 303.06122,219.4912 313.26532,219.98973 323.4694,218.09846 333.67346,213.89285 343.87756,207.54054 354.08163,199.29478 364.2857,189.4843 374.4898,178.50017 384.69388,166.78038 394.89795,154.79208 405.10205,143.01328 415.30612,131.91348 425.51022,121.93524 435.7143,113.47638 445.91837,106.874115 456.12244,102.3916 466.32654,100.20761 476.5306,100.40921 486.7347,102.98834 496.93878,107.84216 507.14285,114.77719 517.3469,123.51697 527.551,133.71301 537.7551,144.95888 547.95917,156.80621 558.16327,168.78275 568.3673,180.41096 578.5714,191.22726 588.7755,200.80054 598.9796,208.749 609.1837,214.75583 619.38776,218.58157 629.5918,220.07368 639.7959,219.1727 650,215.91447 "/><text class="poloto_text" alignment-baseline="middle" text-anchor="start" font-size="large" x="675" y="150" >sin-3</text><rect class="poloto1fill" x="680" y="126.25" width="50" height="7.5" rx="5" ry="5" /><rect class="poloto1fill" x="150" y="340.18423" width="27.612244" height="59.815765" /><rect class="poloto1fill" x="180.61224" y="306.2797" width="27.612244" height="93.72031" /><rect class="poloto1fill" x="211.22449" y="284.21896" width="27.612244" height="115.78104" /><rect class="poloto1fill" x="241.83673" y="281.70853" width="27.612244" height="118.29147" /><rect class="poloto1fill" x="272.44897" y="299.62534" width="27.612244" height="100.374664" /><rect class="poloto1fill" x="303.06122" y="331.71054" width="27.612244" height="68.28946" /><rect class="poloto1fill" x="333.67346" y="366.75586" width="27.612244" height="33.24414" /><rect class="poloto1fill" x="364.2857" y="392.51892" width="27.612244" height="7.481079" /><rect class="poloto1fill" x="394.89795" y="400" width="27.612274" height="0" /><rect class="poloto1fill" x="425.51022" y="386.5857" width="27.612213" height="13.414307" /><rect class="poloto1fill" x="456.12244" y="356.96204" width="27.612274" height="43.037964" /><rect class="poloto1fill" x="486.7347" y="321.4774" width="27.612213" height="78.52261" /><rect class="poloto1fill" x="517.3469" y="292.5276" width="27.612244" height="107.47241" /><rect class="poloto1fill" x="547.95917" y="280.22565" width="27.612244" height="119.77435" /><rect class="poloto1fill" x="578.5714" y="288.86893" width="27.612305" height="111.13107" /><rect class="poloto1fill" x="609.1837" y="315.43814" width="27.612183" height="84.56186" /><text class="poloto_text" alignment-baseline="middle" text-anchor="start" font-size="large" x="675" y="200" >sin</text><circle class="poloto2fill" cx="685" cy="181.25" r="5" /><circle class="poloto2fill" cx="150" cy="160.04605" r="5" /><circle class="poloto2fill" cx="180.61224" cy="126.14148" r="5" /><circle class="poloto2fill" cx="211.22449" cy="104.08078" r="5" /><circle class="poloto2fill" cx="241.83673" cy="101.57034" r="5" /><circle class="poloto2fill" cx="272.44897" cy="119.48712" r="5" /><circle class="poloto2fill" cx="303.06122" cy="151.57234" r="5" /><circle class="poloto2fill" cx="333.67346" cy="186.61768" r="5" /><circle class="poloto2fill" cx="364.2857" cy="212.38074" r="5" /><circle class="poloto2fill" cx="394.89795" cy="219.86182" r="5" /><circle class="poloto2fill" cx="425.51022" cy="206.44751" r="5" /><circle class="poloto2fill" cx="456.12244" cy="176.82385" r="5" /><circle class="poloto2fill" cx="486.7347" cy="141.3392" r="5" /><circle class="poloto2fill" cx="517.3469" cy="112.389404" r="5" /><circle class="poloto2fill" cx="547.95917" cy="100.08743" r="5" /><circle class="poloto2fill" cx="578.5714" cy="108.73074" r="5" /><circle class="poloto2fill" cx="609.1837" cy="135.29996" r="5" /><circle class="poloto2fill" cx="639.7959" cy="170.51366" r="5" /><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" x="400" y="37.5" >Demo: Hovering and shadows</text><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" x="400" y="481.25" >x</text><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" transform="rotate(-90,37.5,250)" x="37.5" y="250" >y</text><path stroke="black" fill="none" class="poloto_axis_lines"  d="M 150 100 L 150 400 L 650 400 "/></svg>
</div>
</html>
        
