<html><div style="display:flex;flex-wrap:wrap;"><svg class="poloto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 500" width="500px" height="100%"><style><style>.poloto {
            font-family: "Arial";
            stroke-width:2;
            }
            .poloto_text{fill: var(--poloto_fg_color,black);  }
            .poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
            .poloto_background{fill: var(--poloto_bg_color,aliceblue); }
            .poloto0stroke{stroke:  var(--poloto_color0,blue); }
            .poloto1stroke{stroke:  var(--poloto_color1,red); }
            .poloto2stroke{stroke:  var(--poloto_color2,green); }
            .poloto3stroke{stroke:  var(--poloto_color3,gold); }
            .poloto4stroke{stroke:  var(--poloto_color4,aqua); }
            .poloto5stroke{stroke:  var(--poloto_color5,brown); }
            .poloto6stroke{stroke:  var(--poloto_color6,lime); }
            .poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
            .poloto0fill{fill:var(--poloto_color0,blue);}
            .poloto1fill{fill:var(--poloto_color1,red);}
            .poloto2fill{fill:var(--poloto_color2,green);}
            .poloto3fill{fill:var(--poloto_color3,gold);}
            .poloto4fill{fill:var(--poloto_color4,aqua);}
            .poloto5fill{fill:var(--poloto_color5,brown);}
            .poloto6fill{fill:var(--poloto_color6,lime);}
            .poloto7fill{fill:var(--poloto_color7,chocolate);}</style></style><svg class="poloto" width="800" height="500" viewBox="0 0 800 500" xmlns="http://www.w3.org/2000/svg"><style><style>.poloto {
            font-family: "Arial";
            stroke-width:2;
            }
            .poloto_text{fill: var(--poloto_fg_color,black);  }
            .poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
            .poloto_background{fill: var(--poloto_bg_color,aliceblue); }
            .poloto0stroke{stroke:  var(--poloto_color0,blue); }
            .poloto1stroke{stroke:  var(--poloto_color1,red); }
            .poloto2stroke{stroke:  var(--poloto_color2,green); }
            .poloto3stroke{stroke:  var(--poloto_color3,gold); }
            .poloto4stroke{stroke:  var(--poloto_color4,aqua); }
            .poloto5stroke{stroke:  var(--poloto_color5,brown); }
            .poloto6stroke{stroke:  var(--poloto_color6,lime); }
            .poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
            .poloto0fill{fill:var(--poloto_color0,blue);}
            .poloto1fill{fill:var(--poloto_color1,red);}
            .poloto2fill{fill:var(--poloto_color2,green);}
            .poloto3fill{fill:var(--poloto_color3,gold);}
            .poloto4fill{fill:var(--poloto_color4,aqua);}
            .poloto5fill{fill:var(--poloto_color5,brown);}
            .poloto6fill{fill:var(--poloto_color6,lime);}
            .poloto7fill{fill:var(--poloto_color7,chocolate);}</style></style><rect class="poloto_background" fill="white" x="0" y="0" width="800" height="500"/><line class="poloto_axis_lines" stroke="black" x1="150" x2="150" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="150" y="430">-1.0</text><line class="poloto_axis_lines" stroke="black" x1="275" x2="275" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="275" y="430">-0.5</text><line class="poloto_axis_lines" stroke="black" x1="400" x2="400" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="400" y="430">0.0</text><line class="poloto_axis_lines" stroke="black" x1="525" x2="525" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="525" y="430">0.5</text><line class="poloto_axis_lines" stroke="black" x1="650" x2="650" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="650" y="430">1.0</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="358.62068965517244" y2="358.62068965517244"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="358.62068965517244">1000</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="306.8965517241379" y2="306.8965517241379"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="306.8965517241379">2000</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="255.1724137931035" y2="255.1724137931035"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="255.1724137931035">3000</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="203.44827586206895" y2="203.44827586206895"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="203.44827586206895">4000</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="151.72413793103448" y2="151.72413793103448"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="151.72413793103448">5000</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="100" y2="100"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="100">6000</text><text class="poloto_text" alignment-baseline="middle" text-anchor="start" font-size="large" x="675" y="100">test</text><circle class="poloto0fill" cx="685" cy="81.25" r="5"/><g class="poloto0fill"><circle cx="400" cy="100" r="5"/><circle cx="400" cy="400" r="5"/></g><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" x="400" y="37.5">Demo: you can use CSS patterns if you embed SVG!</text><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" x="400" y="481.25">x</text><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" transform="rotate(-90,37.5,250)" x="37.5" y="250">y</text><path stroke="black" fill="none" class="poloto_axis_lines" d=" M 150 100 L 150 400 L 650 400"/></svg></svg><svg class="poloto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 500" width="500px" height="100%"><style><style>.poloto {
            font-family: "Arial";
            stroke-width:2;
            }
            .poloto_text{fill: var(--poloto_fg_color,black);  }
            .poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
            .poloto_background{fill: var(--poloto_bg_color,aliceblue); }
            .poloto0stroke{stroke:  var(--poloto_color0,blue); }
            .poloto1stroke{stroke:  var(--poloto_color1,red); }
            .poloto2stroke{stroke:  var(--poloto_color2,green); }
            .poloto3stroke{stroke:  var(--poloto_color3,gold); }
            .poloto4stroke{stroke:  var(--poloto_color4,aqua); }
            .poloto5stroke{stroke:  var(--poloto_color5,brown); }
            .poloto6stroke{stroke:  var(--poloto_color6,lime); }
            .poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
            .poloto0fill{fill:var(--poloto_color0,blue);}
            .poloto1fill{fill:var(--poloto_color1,red);}
            .poloto2fill{fill:var(--poloto_color2,green);}
            .poloto3fill{fill:var(--poloto_color3,gold);}
            .poloto4fill{fill:var(--poloto_color4,aqua);}
            .poloto5fill{fill:var(--poloto_color5,brown);}
            .poloto6fill{fill:var(--poloto_color6,lime);}
            .poloto7fill{fill:var(--poloto_color7,chocolate);}</style></style><svg class="poloto" width="800" height="500" viewBox="0 0 800 500" xmlns="http://www.w3.org/2000/svg"><style><style>.poloto {
            font-family: "Arial";
            stroke-width:2;
            }
            .poloto_text{fill: var(--poloto_fg_color,black);  }
            .poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
            .poloto_background{fill: var(--poloto_bg_color,aliceblue); }
            .poloto0stroke{stroke:  var(--poloto_color0,blue); }
            .poloto1stroke{stroke:  var(--poloto_color1,red); }
            .poloto2stroke{stroke:  var(--poloto_color2,green); }
            .poloto3stroke{stroke:  var(--poloto_color3,gold); }
            .poloto4stroke{stroke:  var(--poloto_color4,aqua); }
            .poloto5stroke{stroke:  var(--poloto_color5,brown); }
            .poloto6stroke{stroke:  var(--poloto_color6,lime); }
            .poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
            .poloto0fill{fill:var(--poloto_color0,blue);}
            .poloto1fill{fill:var(--poloto_color1,red);}
            .poloto2fill{fill:var(--poloto_color2,green);}
            .poloto3fill{fill:var(--poloto_color3,gold);}
            .poloto4fill{fill:var(--poloto_color4,aqua);}
            .poloto5fill{fill:var(--poloto_color5,brown);}
            .poloto6fill{fill:var(--poloto_color6,lime);}
            .poloto7fill{fill:var(--poloto_color7,chocolate);}</style></style><rect class="poloto_background" fill="white" x="0" y="0" width="800" height="500"/><text class="poloto_text" alignment-baseline="middle" text-anchor="start" x="440.00000000000006" y="70">Where j = 1e-6</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="150" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="150" y="430">j+0e0</text><line class="poloto_axis_lines" stroke="black" x1="249.99998904933997" x2="249.99998904933997" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="249.99998904933997" y="430">j+2e-16</text><line class="poloto_axis_lines" stroke="black" x1="349.99997809867995" x2="349.99997809867995" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="349.99997809867995" y="430">j+4e-16</text><line class="poloto_axis_lines" stroke="black" x1="449.99996714801995" x2="449.99996714801995" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="449.99996714801995" y="430">j+6e-16</text><line class="poloto_axis_lines" stroke="black" x1="549.9999561973599" x2="549.9999561973599" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="549.9999561973599" y="430">j+8e-16</text><line class="poloto_axis_lines" stroke="black" x1="649.9999452467" x2="649.9999452467" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="649.9999452467" y="430">j+1e-15</text><text class="poloto_text" alignment-baseline="middle" text-anchor="start" x="150" y="70">Where k = 1e-6</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="400" y2="400"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="400">k+0e0</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="340.000006570396" y2="340.000006570396"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="340.000006570396">k+2e-16</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="280.000013140792" y2="280.000013140792"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="280.000013140792">k+4e-16</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="220.00001971118803" y2="220.00001971118803"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="220.00001971118803">k+6e-16</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="160.00002628158404" y2="160.00002628158404"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="160.00002628158404">k+8e-16</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="100.00003285198" y2="100.00003285198"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="100.00003285198">k+1e-15</text><text class="poloto_text" alignment-baseline="middle" text-anchor="start" font-size="large" x="675" y="100">test</text><circle class="poloto0fill" cx="685" cy="81.25" r="5"/><g class="poloto0fill"><circle cx="150" cy="400" r="5"/><circle cx="650" cy="100" r="5"/></g><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" x="400" y="37.5">Demo: you can use CSS patterns if you embed SVG!</text><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" x="400" y="481.25">x</text><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" transform="rotate(-90,37.5,250)" x="37.5" y="250">y</text><path stroke="black" fill="none" class="poloto_axis_lines" d=" M 150 100 L 150 400 L 650 400"/></svg></svg><svg class="poloto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 500" width="500px" height="100%"><style><style>.poloto {
            font-family: "Arial";
            stroke-width:2;
            }
            .poloto_text{fill: var(--poloto_fg_color,black);  }
            .poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
            .poloto_background{fill: var(--poloto_bg_color,aliceblue); }
            .poloto0stroke{stroke:  var(--poloto_color0,blue); }
            .poloto1stroke{stroke:  var(--poloto_color1,red); }
            .poloto2stroke{stroke:  var(--poloto_color2,green); }
            .poloto3stroke{stroke:  var(--poloto_color3,gold); }
            .poloto4stroke{stroke:  var(--poloto_color4,aqua); }
            .poloto5stroke{stroke:  var(--poloto_color5,brown); }
            .poloto6stroke{stroke:  var(--poloto_color6,lime); }
            .poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
            .poloto0fill{fill:var(--poloto_color0,blue);}
            .poloto1fill{fill:var(--poloto_color1,red);}
            .poloto2fill{fill:var(--poloto_color2,green);}
            .poloto3fill{fill:var(--poloto_color3,gold);}
            .poloto4fill{fill:var(--poloto_color4,aqua);}
            .poloto5fill{fill:var(--poloto_color5,brown);}
            .poloto6fill{fill:var(--poloto_color6,lime);}
            .poloto7fill{fill:var(--poloto_color7,chocolate);}</style></style><svg class="poloto" width="800" height="500" viewBox="0 0 800 500" xmlns="http://www.w3.org/2000/svg"><style><style>.poloto {
            font-family: "Arial";
            stroke-width:2;
            }
            .poloto_text{fill: var(--poloto_fg_color,black);  }
            .poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
            .poloto_background{fill: var(--poloto_bg_color,aliceblue); }
            .poloto0stroke{stroke:  var(--poloto_color0,blue); }
            .poloto1stroke{stroke:  var(--poloto_color1,red); }
            .poloto2stroke{stroke:  var(--poloto_color2,green); }
            .poloto3stroke{stroke:  var(--poloto_color3,gold); }
            .poloto4stroke{stroke:  var(--poloto_color4,aqua); }
            .poloto5stroke{stroke:  var(--poloto_color5,brown); }
            .poloto6stroke{stroke:  var(--poloto_color6,lime); }
            .poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
            .poloto0fill{fill:var(--poloto_color0,blue);}
            .poloto1fill{fill:var(--poloto_color1,red);}
            .poloto2fill{fill:var(--poloto_color2,green);}
            .poloto3fill{fill:var(--poloto_color3,gold);}
            .poloto4fill{fill:var(--poloto_color4,aqua);}
            .poloto5fill{fill:var(--poloto_color5,brown);}
            .poloto6fill{fill:var(--poloto_color6,lime);}
            .poloto7fill{fill:var(--poloto_color7,chocolate);}</style></style><rect class="poloto_background" fill="white" x="0" y="0" width="800" height="500"/><line class="poloto_axis_lines" stroke="black" x1="150" x2="150" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="150" y="430">0.10</text><line class="poloto_axis_lines" stroke="black" x1="275" x2="275" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="275" y="430">0.15</text><line class="poloto_axis_lines" stroke="black" x1="400" x2="400" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="400" y="430">0.20</text><line class="poloto_axis_lines" stroke="black" x1="525" x2="525" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="525" y="430">0.25</text><line class="poloto_axis_lines" stroke="black" x1="650" x2="650" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="650" y="430">0.30</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="400" y2="400"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="400">0.1</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="340" y2="340"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="340">0.2</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="280" y2="280"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="280">0.3</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="220" y2="220"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="220">0.4</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="160" y2="160"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="160">0.5</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="100" y2="100"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="100">0.6</text><text class="poloto_text" alignment-baseline="middle" text-anchor="start" font-size="large" x="675" y="100">test</text><circle class="poloto0fill" cx="685" cy="81.25" r="5"/><g class="poloto0fill"><circle cx="150" cy="400" r="5"/><circle cx="650" cy="100" r="5"/></g><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" x="400" y="37.5">Demo: you can use CSS patterns if you embed SVG!</text><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" x="400" y="481.25">x</text><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" transform="rotate(-90,37.5,250)" x="37.5" y="250">y</text><path stroke="black" fill="none" class="poloto_axis_lines" d=" M 150 100 L 150 400 L 650 400"/></svg></svg><svg class="poloto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 500" width="500px" height="100%"><style><style>.poloto {
            font-family: "Arial";
            stroke-width:2;
            }
            .poloto_text{fill: var(--poloto_fg_color,black);  }
            .poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
            .poloto_background{fill: var(--poloto_bg_color,aliceblue); }
            .poloto0stroke{stroke:  var(--poloto_color0,blue); }
            .poloto1stroke{stroke:  var(--poloto_color1,red); }
            .poloto2stroke{stroke:  var(--poloto_color2,green); }
            .poloto3stroke{stroke:  var(--poloto_color3,gold); }
            .poloto4stroke{stroke:  var(--poloto_color4,aqua); }
            .poloto5stroke{stroke:  var(--poloto_color5,brown); }
            .poloto6stroke{stroke:  var(--poloto_color6,lime); }
            .poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
            .poloto0fill{fill:var(--poloto_color0,blue);}
            .poloto1fill{fill:var(--poloto_color1,red);}
            .poloto2fill{fill:var(--poloto_color2,green);}
            .poloto3fill{fill:var(--poloto_color3,gold);}
            .poloto4fill{fill:var(--poloto_color4,aqua);}
            .poloto5fill{fill:var(--poloto_color5,brown);}
            .poloto6fill{fill:var(--poloto_color6,lime);}
            .poloto7fill{fill:var(--poloto_color7,chocolate);}</style></style><svg class="poloto" width="800" height="500" viewBox="0 0 800 500" xmlns="http://www.w3.org/2000/svg"><style><style>.poloto {
            font-family: "Arial";
            stroke-width:2;
            }
            .poloto_text{fill: var(--poloto_fg_color,black);  }
            .poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
            .poloto_background{fill: var(--poloto_bg_color,aliceblue); }
            .poloto0stroke{stroke:  var(--poloto_color0,blue); }
            .poloto1stroke{stroke:  var(--poloto_color1,red); }
            .poloto2stroke{stroke:  var(--poloto_color2,green); }
            .poloto3stroke{stroke:  var(--poloto_color3,gold); }
            .poloto4stroke{stroke:  var(--poloto_color4,aqua); }
            .poloto5stroke{stroke:  var(--poloto_color5,brown); }
            .poloto6stroke{stroke:  var(--poloto_color6,lime); }
            .poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
            .poloto0fill{fill:var(--poloto_color0,blue);}
            .poloto1fill{fill:var(--poloto_color1,red);}
            .poloto2fill{fill:var(--poloto_color2,green);}
            .poloto3fill{fill:var(--poloto_color3,gold);}
            .poloto4fill{fill:var(--poloto_color4,aqua);}
            .poloto5fill{fill:var(--poloto_color5,brown);}
            .poloto6fill{fill:var(--poloto_color6,lime);}
            .poloto7fill{fill:var(--poloto_color7,chocolate);}</style></style><rect class="poloto_background" fill="white" x="0" y="0" width="800" height="500"/><text class="poloto_text" alignment-baseline="middle" text-anchor="start" x="440.00000000000006" y="70">Where j = 1e-6</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="150" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="150" y="430">j+0e0</text><line class="poloto_axis_lines" stroke="black" x1="249.99998904933997" x2="249.99998904933997" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="249.99998904933997" y="430">j+2e-16</text><line class="poloto_axis_lines" stroke="black" x1="349.99997809867995" x2="349.99997809867995" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="349.99997809867995" y="430">j+4e-16</text><line class="poloto_axis_lines" stroke="black" x1="449.99996714801995" x2="449.99996714801995" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="449.99996714801995" y="430">j+6e-16</text><line class="poloto_axis_lines" stroke="black" x1="549.9999561973599" x2="549.9999561973599" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="549.9999561973599" y="430">j+8e-16</text><line class="poloto_axis_lines" stroke="black" x1="649.9999452467" x2="649.9999452467" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="649.9999452467" y="430">j+1e-15</text><text class="poloto_text" alignment-baseline="middle" text-anchor="start" x="150" y="70">Where k = 1e-6</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="400" y2="400"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="400">k+0e0</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="340.000006570396" y2="340.000006570396"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="340.000006570396">k+2e-16</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="280.000013140792" y2="280.000013140792"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="280.000013140792">k+4e-16</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="220.00001971118803" y2="220.00001971118803"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="220.00001971118803">k+6e-16</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="160.00002628158404" y2="160.00002628158404"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="160.00002628158404">k+8e-16</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="100.00003285198" y2="100.00003285198"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="100.00003285198">k+1e-15</text><text class="poloto_text" alignment-baseline="middle" text-anchor="start" font-size="large" x="675" y="100">test</text><circle class="poloto0fill" cx="685" cy="81.25" r="5"/><g class="poloto0fill"><circle cx="150" cy="400" r="5"/><circle cx="650" cy="100" r="5"/></g><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" x="400" y="37.5">Demo: you can use CSS patterns if you embed SVG!</text><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" x="400" y="481.25">x</text><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" transform="rotate(-90,37.5,250)" x="37.5" y="250">y</text><path stroke="black" fill="none" class="poloto_axis_lines" d=" M 150 100 L 150 400 L 650 400"/></svg></svg><svg class="poloto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 500" width="500px" height="100%"><style><style>.poloto {
            font-family: "Arial";
            stroke-width:2;
            }
            .poloto_text{fill: var(--poloto_fg_color,black);  }
            .poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
            .poloto_background{fill: var(--poloto_bg_color,aliceblue); }
            .poloto0stroke{stroke:  var(--poloto_color0,blue); }
            .poloto1stroke{stroke:  var(--poloto_color1,red); }
            .poloto2stroke{stroke:  var(--poloto_color2,green); }
            .poloto3stroke{stroke:  var(--poloto_color3,gold); }
            .poloto4stroke{stroke:  var(--poloto_color4,aqua); }
            .poloto5stroke{stroke:  var(--poloto_color5,brown); }
            .poloto6stroke{stroke:  var(--poloto_color6,lime); }
            .poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
            .poloto0fill{fill:var(--poloto_color0,blue);}
            .poloto1fill{fill:var(--poloto_color1,red);}
            .poloto2fill{fill:var(--poloto_color2,green);}
            .poloto3fill{fill:var(--poloto_color3,gold);}
            .poloto4fill{fill:var(--poloto_color4,aqua);}
            .poloto5fill{fill:var(--poloto_color5,brown);}
            .poloto6fill{fill:var(--poloto_color6,lime);}
            .poloto7fill{fill:var(--poloto_color7,chocolate);}</style></style><svg class="poloto" width="800" height="500" viewBox="0 0 800 500" xmlns="http://www.w3.org/2000/svg"><style><style>.poloto {
            font-family: "Arial";
            stroke-width:2;
            }
            .poloto_text{fill: var(--poloto_fg_color,black);  }
            .poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
            .poloto_background{fill: var(--poloto_bg_color,aliceblue); }
            .poloto0stroke{stroke:  var(--poloto_color0,blue); }
            .poloto1stroke{stroke:  var(--poloto_color1,red); }
            .poloto2stroke{stroke:  var(--poloto_color2,green); }
            .poloto3stroke{stroke:  var(--poloto_color3,gold); }
            .poloto4stroke{stroke:  var(--poloto_color4,aqua); }
            .poloto5stroke{stroke:  var(--poloto_color5,brown); }
            .poloto6stroke{stroke:  var(--poloto_color6,lime); }
            .poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
            .poloto0fill{fill:var(--poloto_color0,blue);}
            .poloto1fill{fill:var(--poloto_color1,red);}
            .poloto2fill{fill:var(--poloto_color2,green);}
            .poloto3fill{fill:var(--poloto_color3,gold);}
            .poloto4fill{fill:var(--poloto_color4,aqua);}
            .poloto5fill{fill:var(--poloto_color5,brown);}
            .poloto6fill{fill:var(--poloto_color6,lime);}
            .poloto7fill{fill:var(--poloto_color7,chocolate);}</style></style><rect class="poloto_background" fill="white" x="0" y="0" width="800" height="500"/></svg></svg><svg class="poloto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 500" width="500px" height="100%"><style><style>.poloto {
            font-family: "Arial";
            stroke-width:2;
            }
            .poloto_text{fill: var(--poloto_fg_color,black);  }
            .poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
            .poloto_background{fill: var(--poloto_bg_color,aliceblue); }
            .poloto0stroke{stroke:  var(--poloto_color0,blue); }
            .poloto1stroke{stroke:  var(--poloto_color1,red); }
            .poloto2stroke{stroke:  var(--poloto_color2,green); }
            .poloto3stroke{stroke:  var(--poloto_color3,gold); }
            .poloto4stroke{stroke:  var(--poloto_color4,aqua); }
            .poloto5stroke{stroke:  var(--poloto_color5,brown); }
            .poloto6stroke{stroke:  var(--poloto_color6,lime); }
            .poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
            .poloto0fill{fill:var(--poloto_color0,blue);}
            .poloto1fill{fill:var(--poloto_color1,red);}
            .poloto2fill{fill:var(--poloto_color2,green);}
            .poloto3fill{fill:var(--poloto_color3,gold);}
            .poloto4fill{fill:var(--poloto_color4,aqua);}
            .poloto5fill{fill:var(--poloto_color5,brown);}
            .poloto6fill{fill:var(--poloto_color6,lime);}
            .poloto7fill{fill:var(--poloto_color7,chocolate);}</style></style><svg class="poloto" width="800" height="500" viewBox="0 0 800 500" xmlns="http://www.w3.org/2000/svg"><style><style>.poloto {
            font-family: "Arial";
            stroke-width:2;
            }
            .poloto_text{fill: var(--poloto_fg_color,black);  }
            .poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
            .poloto_background{fill: var(--poloto_bg_color,aliceblue); }
            .poloto0stroke{stroke:  var(--poloto_color0,blue); }
            .poloto1stroke{stroke:  var(--poloto_color1,red); }
            .poloto2stroke{stroke:  var(--poloto_color2,green); }
            .poloto3stroke{stroke:  var(--poloto_color3,gold); }
            .poloto4stroke{stroke:  var(--poloto_color4,aqua); }
            .poloto5stroke{stroke:  var(--poloto_color5,brown); }
            .poloto6stroke{stroke:  var(--poloto_color6,lime); }
            .poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
            .poloto0fill{fill:var(--poloto_color0,blue);}
            .poloto1fill{fill:var(--poloto_color1,red);}
            .poloto2fill{fill:var(--poloto_color2,green);}
            .poloto3fill{fill:var(--poloto_color3,gold);}
            .poloto4fill{fill:var(--poloto_color4,aqua);}
            .poloto5fill{fill:var(--poloto_color5,brown);}
            .poloto6fill{fill:var(--poloto_color6,lime);}
            .poloto7fill{fill:var(--poloto_color7,chocolate);}</style></style><rect class="poloto_background" fill="white" x="0" y="0" width="800" height="500"/><text class="poloto_text" alignment-baseline="middle" text-anchor="start" x="440.00000000000006" y="70">Where j = -1000000000001</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="150" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="150" y="430">j+0.0</text><line class="poloto_axis_lines" stroke="black" x1="275" x2="275" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="275" y="430">j+0.5</text><line class="poloto_axis_lines" stroke="black" x1="400" x2="400" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="400" y="430">j+1.0</text><line class="poloto_axis_lines" stroke="black" x1="525" x2="525" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="525" y="430">j+1.5</text><line class="poloto_axis_lines" stroke="black" x1="650" x2="650" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="650" y="430">j+2.0</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="400" y2="400"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="400">-1.0</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="325" y2="325"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="325">-0.5</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="250" y2="250"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="250">0.0</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="175" y2="175"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="175">0.5</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="100" y2="100"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="100">1.0</text><text class="poloto_text" alignment-baseline="middle" text-anchor="start" font-size="large" x="675" y="100">test</text><circle class="poloto0fill" cx="685" cy="81.25" r="5"/><g class="poloto0fill"><circle cx="400" cy="250" r="5"/><circle cx="400" cy="250" r="5"/></g><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" x="400" y="37.5">Demo: you can use CSS patterns if you embed SVG!</text><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" x="400" y="481.25">x</text><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" transform="rotate(-90,37.5,250)" x="37.5" y="250">y</text><path stroke="black" fill="none" class="poloto_axis_lines" d=" M 150 100 L 150 400 L 650 400"/></svg></svg><svg class="poloto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 500" width="500px" height="100%"><style><style>.poloto {
            font-family: "Arial";
            stroke-width:2;
            }
            .poloto_text{fill: var(--poloto_fg_color,black);  }
            .poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
            .poloto_background{fill: var(--poloto_bg_color,aliceblue); }
            .poloto0stroke{stroke:  var(--poloto_color0,blue); }
            .poloto1stroke{stroke:  var(--poloto_color1,red); }
            .poloto2stroke{stroke:  var(--poloto_color2,green); }
            .poloto3stroke{stroke:  var(--poloto_color3,gold); }
            .poloto4stroke{stroke:  var(--poloto_color4,aqua); }
            .poloto5stroke{stroke:  var(--poloto_color5,brown); }
            .poloto6stroke{stroke:  var(--poloto_color6,lime); }
            .poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
            .poloto0fill{fill:var(--poloto_color0,blue);}
            .poloto1fill{fill:var(--poloto_color1,red);}
            .poloto2fill{fill:var(--poloto_color2,green);}
            .poloto3fill{fill:var(--poloto_color3,gold);}
            .poloto4fill{fill:var(--poloto_color4,aqua);}
            .poloto5fill{fill:var(--poloto_color5,brown);}
            .poloto6fill{fill:var(--poloto_color6,lime);}
            .poloto7fill{fill:var(--poloto_color7,chocolate);}</style></style><svg class="poloto" width="800" height="500" viewBox="0 0 800 500" xmlns="http://www.w3.org/2000/svg"><style><style>.poloto {
            font-family: "Arial";
            stroke-width:2;
            }
            .poloto_text{fill: var(--poloto_fg_color,black);  }
            .poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
            .poloto_background{fill: var(--poloto_bg_color,aliceblue); }
            .poloto0stroke{stroke:  var(--poloto_color0,blue); }
            .poloto1stroke{stroke:  var(--poloto_color1,red); }
            .poloto2stroke{stroke:  var(--poloto_color2,green); }
            .poloto3stroke{stroke:  var(--poloto_color3,gold); }
            .poloto4stroke{stroke:  var(--poloto_color4,aqua); }
            .poloto5stroke{stroke:  var(--poloto_color5,brown); }
            .poloto6stroke{stroke:  var(--poloto_color6,lime); }
            .poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
            .poloto0fill{fill:var(--poloto_color0,blue);}
            .poloto1fill{fill:var(--poloto_color1,red);}
            .poloto2fill{fill:var(--poloto_color2,green);}
            .poloto3fill{fill:var(--poloto_color3,gold);}
            .poloto4fill{fill:var(--poloto_color4,aqua);}
            .poloto5fill{fill:var(--poloto_color5,brown);}
            .poloto6fill{fill:var(--poloto_color6,lime);}
            .poloto7fill{fill:var(--poloto_color7,chocolate);}</style></style><rect class="poloto_background" fill="white" x="0" y="0" width="800" height="500"/><line class="poloto_axis_lines" stroke="black" x1="150" x2="150" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="150" y="430">0.0</text><line class="poloto_axis_lines" stroke="black" x1="250" x2="250" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="250" y="430">0.2</text><line class="poloto_axis_lines" stroke="black" x1="350" x2="350" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="350" y="430">0.4</text><line class="poloto_axis_lines" stroke="black" x1="450.00000000000006" x2="450.00000000000006" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="450.00000000000006" y="430">0.6</text><line class="poloto_axis_lines" stroke="black" x1="550" x2="550" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="550" y="430">0.8</text><line class="poloto_axis_lines" stroke="black" x1="650" x2="650" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="650" y="430">1.0</text><text class="poloto_text" alignment-baseline="middle" text-anchor="start" x="150" y="70">Where k = 1e8</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="400" y2="400"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="400">k+0e0</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="339.9920739195231" y2="339.9920739195231"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="339.9920739195231">k+2e-6</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="279.9841478390462" y2="279.9841478390462"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="279.9841478390462">k+4e-6</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="219.9762217585693" y2="219.9762217585693"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="219.9762217585693">k+6e-6</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="159.96829567809243" y2="159.96829567809243"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="159.96829567809243">k+8e-6</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="99.96036959761551" y2="99.96036959761551"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="99.96036959761551">k+1e-5</text><text class="poloto_text" alignment-baseline="middle" text-anchor="start" font-size="large" x="675" y="100">test</text><circle class="poloto0fill" cx="685" cy="81.25" r="5"/><g class="poloto0fill"><circle cx="150" cy="400" r="5"/><circle cx="650" cy="100" r="5"/></g><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" x="400" y="37.5">Demo: you can use CSS patterns if you embed SVG!</text><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" x="400" y="481.25">x</text><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" transform="rotate(-90,37.5,250)" x="37.5" y="250">y</text><path stroke="black" fill="none" class="poloto_axis_lines" d=" M 150 100 L 150 400 L 650 400"/></svg></svg><svg class="poloto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 500" width="500px" height="100%"><style><style>.poloto {
            font-family: "Arial";
            stroke-width:2;
            }
            .poloto_text{fill: var(--poloto_fg_color,black);  }
            .poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
            .poloto_background{fill: var(--poloto_bg_color,aliceblue); }
            .poloto0stroke{stroke:  var(--poloto_color0,blue); }
            .poloto1stroke{stroke:  var(--poloto_color1,red); }
            .poloto2stroke{stroke:  var(--poloto_color2,green); }
            .poloto3stroke{stroke:  var(--poloto_color3,gold); }
            .poloto4stroke{stroke:  var(--poloto_color4,aqua); }
            .poloto5stroke{stroke:  var(--poloto_color5,brown); }
            .poloto6stroke{stroke:  var(--poloto_color6,lime); }
            .poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
            .poloto0fill{fill:var(--poloto_color0,blue);}
            .poloto1fill{fill:var(--poloto_color1,red);}
            .poloto2fill{fill:var(--poloto_color2,green);}
            .poloto3fill{fill:var(--poloto_color3,gold);}
            .poloto4fill{fill:var(--poloto_color4,aqua);}
            .poloto5fill{fill:var(--poloto_color5,brown);}
            .poloto6fill{fill:var(--poloto_color6,lime);}
            .poloto7fill{fill:var(--poloto_color7,chocolate);}</style></style><svg class="poloto" width="800" height="500" viewBox="0 0 800 500" xmlns="http://www.w3.org/2000/svg"><style><style>.poloto {
            font-family: "Arial";
            stroke-width:2;
            }
            .poloto_text{fill: var(--poloto_fg_color,black);  }
            .poloto_axis_lines{stroke: var(--poloto_fg_color,black);stoke-width:3;fill:none}
            .poloto_background{fill: var(--poloto_bg_color,aliceblue); }
            .poloto0stroke{stroke:  var(--poloto_color0,blue); }
            .poloto1stroke{stroke:  var(--poloto_color1,red); }
            .poloto2stroke{stroke:  var(--poloto_color2,green); }
            .poloto3stroke{stroke:  var(--poloto_color3,gold); }
            .poloto4stroke{stroke:  var(--poloto_color4,aqua); }
            .poloto5stroke{stroke:  var(--poloto_color5,brown); }
            .poloto6stroke{stroke:  var(--poloto_color6,lime); }
            .poloto7stroke{stroke:  var(--poloto_color7,chocolate); }
            .poloto0fill{fill:var(--poloto_color0,blue);}
            .poloto1fill{fill:var(--poloto_color1,red);}
            .poloto2fill{fill:var(--poloto_color2,green);}
            .poloto3fill{fill:var(--poloto_color3,gold);}
            .poloto4fill{fill:var(--poloto_color4,aqua);}
            .poloto5fill{fill:var(--poloto_color5,brown);}
            .poloto6fill{fill:var(--poloto_color6,lime);}
            .poloto7fill{fill:var(--poloto_color7,chocolate);}</style></style><rect class="poloto_background" fill="white" x="0" y="0" width="800" height="500"/><line class="poloto_axis_lines" stroke="black" x1="150" x2="150" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="150" y="430">0.0</text><line class="poloto_axis_lines" stroke="black" x1="250" x2="250" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="250" y="430">0.2</text><line class="poloto_axis_lines" stroke="black" x1="350" x2="350" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="350" y="430">0.4</text><line class="poloto_axis_lines" stroke="black" x1="450.00000000000006" x2="450.00000000000006" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="450.00000000000006" y="430">0.6</text><line class="poloto_axis_lines" stroke="black" x1="550" x2="550" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="550" y="430">0.8</text><line class="poloto_axis_lines" stroke="black" x1="650" x2="650" y1="400" y2="405"/><text class="poloto_text" alignment-baseline="start" text-anchor="middle" x="650" y="430">1.0</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="399.94051669931207" y2="399.94051669931207"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="399.94051669931207">0</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="340.4572160114056" y2="340.4572160114056"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="340.4572160114056">1e7</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="280.97391532349906" y2="280.97391532349906"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="280.97391532349906">2.0e7</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="221.49061463559252" y2="221.49061463559252"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="221.49061463559252">3.0e7</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="162.007313947686" y2="162.007313947686"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="162.007313947686">4.0e7</text><line class="poloto_axis_lines" stroke="black" x1="150" x2="144" y1="102.52401325977945" y2="102.52401325977945"/><text class="poloto_text" alignment-baseline="middle" text-anchor="end" x="135" y="102.52401325977945">5.0e7</text><text class="poloto_text" alignment-baseline="middle" text-anchor="start" font-size="large" x="675" y="100">test</text><circle class="poloto0fill" cx="685" cy="81.25" r="5"/><g class="poloto0fill"><circle cx="150" cy="100" r="5"/><circle cx="650" cy="400" r="5"/></g><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" x="400" y="37.5">Demo: you can use CSS patterns if you embed SVG!</text><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" x="400" y="481.25">x</text><text class="poloto_text" alignment-baseline="start" text-anchor="middle" font-size="x-large" transform="rotate(-90,37.5,250)" x="37.5" y="250">y</text><path stroke="black" fill="none" class="poloto_axis_lines" d=" M 150 100 L 150 400 L 650 400"/></svg></svg></div></html>